# WeCare

./: README.md
Android/: Readme.md  build.gradle  settings.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/example/csulb/wecare/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/csulb/wecare/: BalanceActivity.java  CardioActivity.java  EmergencyActivity.java  EmergencyFlashActivity.java  ExerciseActivity.java  ExerciseAdapter.java  Exercises.java  FitbitAuthApplication.java  ForgotLoginActivity.java  GeneralSettingsActivity.java  HeartRateActivity.java  HomeActivity.java  IshiharaActivity.java  LoginnActivity.java  RootActivity.java  RunningActivity.java  RunningActivityTest.java  SettingsActivity.java  SharedPrefManager.java  SignUpActivity.java  SplashActivity.java  StretchActivity.java  TermsActivity.java  TermsActivity2.java  ThemeActivity.java  UserDataActivity.java  UserDataPagerAdapter.java  WelcomeAdapter.java  WelcomeIshiharaAdapter.java
Android/app/src/main/java/com/example/csulb/wecare/fragments/: ActivitiesFragment.java  DeviceFragment.java  HeartFragment.java  InfoFragment.java  ProfileFragment.java  WeightLogFragment.java
Android/app/src/main/res/drawable/: circle_bg.xml  edit_text_bg1.xml  edit_text_bg2.xml  emergency_button_bg.xml  exercise_speaker_bg.xml  fitbit_logout_bg.xml  forgot_login_bg.xml  frame_bg.xml  heart_rate_bg.xml  login_background.xml  login_button_bg.xml  login_signup_bg.xml  login_signup_bg_square.xml  login_signup_bg_white.xml  mic_button_bg.xml  running_progress_bg.xml
Android/app/src/main/res/layout/: activity_all_exercise.xml  activity_emergency.xml  activity_emergency_call_flash.xml  activity_exercise.xml  activity_forgot_login.xml  activity_general_settings.xml  activity_heart_rate.xml  activity_home.xml  activity_ishihara.xml  activity_loginn.xml  activity_root.xml  activity_running.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_theme.xml  activity_user_data.xml  activity_welcome.xml  exercise_items.xml  layout_info.xml  signup_screen_1.xml  signup_screen_2.xml  signup_screen_3.xml  signup_screen_4.xml  signup_screen_5.xml  temp.xml  terms_dialog_box.xml
Android/app/src/main/res/menu/: main.xml
Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Android/app/src/main/res/values-v21/: styles.xml
Android/app/src/test/java/com/example/csulb/wecare/: ExampleUnitTest.kt
ios/: Podfile
ios/WeCare/: Info.plist  (+3 more)
(+76 files in other folders)
