<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BalanceActivity"
    android:theme="@style/AppThemeActionBar">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/exerciseRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dip"
        android:background="@color/lightGray"
        android:scrollbars="horizontal"
        android:scrollbarSize="15dip"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawHorizontalTrack="true"/>
</LinearLayout>