<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_margin="10dip"
        android:padding="25dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/frame_bg">


        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you consider yourself to be color blind?"
            android:textColor="@android:color/black"
            android:padding="25dip"
            android:textSize="36sp"
            android:textStyle="bold"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="24sp"
                android:layout_margin="5dip"
                android:padding="15dip"
                android:textColor="@android:color/black"/>
            <RadioButton
                android:layout_margin="5dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No"
                android:textSize="24sp"
                android:padding="15dip"
                android:textColor="@android:color/black"/>
        </RadioGroup>

    </LinearLayout>
</RelativeLayout>